REACT_APP_FIREBASE_API_KEY = AIzaSyDbxeP6x6_GQ7zawW5p2jikY1L7vhBzqQI
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-v1-5f4ad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-v1-5f4ad
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-v1-5f4ad.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 13197643256
REACT_APP_FIREBASE_APP_ID = 1:13197643256:web:55331df51f46563aad9a0d